Nomadic/Views/Pages/MyInterests.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="Nomadic.Views.Pages.MyInterests"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewCell="clr-namespace:Nomadic.Views.Components.InterestsComponents"
    BackgroundColor="{DynamicResource ShellBackgroundColor}"
    mc:Ignorable="d">


    <!-- <Shell.TitleView> -->
    <!--     <Grid BackgroundColor="{DynamicResource ShellBackgroundColor}"> -->
    <!--         <Label -->
    <!--             FontAttributes="Bold" -->
    <!--             FontSize="18" -->
    <!--             HorizontalOptions="Center" -->
    <!--             Text="MY INTERESTS" -->
    <!--             VerticalOptions="Center" /> -->
    <!--     </Grid> -->
    <!-- </Shell.TitleView> -->

    <Grid>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding Interests}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <viewCell:Interest />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentView>