Nomadic/MainCustomTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=Nomadic"
             xmlns:controls="clr-namespace:Nomadic.Controls;assembly=Nomadic"
             xmlns:viewModels="clr-namespace:Nomadic.ViewModels;assembly=Nomadic"
             xmlns:pages="clr-namespace:Nomadic.Views.Pages;assembly=Nomadic"
             x:Class="Nomadic.MainCustomTabPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
            <controls:LazyViewWithViewModel x:Name="MainFeedView" IsVisible="False"
                                            x:TypeArguments="pages:MainFeed, viewModels:MainFeedViewModel" />
            <controls:LazyViewWithViewModel IsVisible="False" x:Name="MyInterestView"
                                            x:TypeArguments="pages:MyInterests, viewModels:InterestsViewModel" />
            <controls:LazyViewWithViewModel IsVisible="False" x:Name="ExploreView"
                                            x:TypeArguments="pages:Explore, viewModels:InterestsViewModel" />
            <controls:LazyViewWithViewModel IsVisible="False" x:Name="LocalView"
                                            x:TypeArguments="pages:Local, viewModels:LocalViewModel" />
            <controls:LazyViewWithViewModel IsVisible="False" x:Name="SettingsView"
                                            x:TypeArguments="pages:Settings, viewModels:SettingsViewModel" />
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*"
                  BackgroundColor="{DynamicResource ShellTabBarBackgroundColor}">
                <StackLayout Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MainFeedTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                        <Image.Source>
                            <FontImageSource
                                Color="Black"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="{x:Static fontawesome:FontAwesomeIcons.Newspaper}"
                                Size="20" />
                        </Image.Source>
                    </Image>
                    <Label HorizontalTextAlignment="Center" Text="Feed" TextColor="Black" />
                </StackLayout>
                <StackLayout Padding="10" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MyInterestTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                        <Image.Source>
                            <FontImageSource
                                Color="Black"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="{x:Static fontawesome:FontAwesomeIcons.Star}"
                                Size="20" />
                        </Image.Source>
                    </Image>
                    <Label HorizontalTextAlignment="Center" Text="My Interests" TextColor="Black" />
                </StackLayout>
                <StackLayout Padding="10" Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExploreTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                        <Image.Source>
                            <FontImageSource
                                Color="Black"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="{x:Static fontawesome:FontAwesomeIcons.Search}"
                                Size="20" />
                        </Image.Source>
                    </Image>
                    <Label HorizontalTextAlignment="Center" Text="Explore" TextColor="Black" />
                </StackLayout>
                <StackLayout Padding="10" Grid.Column="3">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LocalTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                        <Image.Source>
                            <FontImageSource
                                Color="Black"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="{x:Static fontawesome:FontAwesomeIcons.MapPin}"
                                Size="20" />
                        </Image.Source>
                    </Image>
                    <Label HorizontalTextAlignment="Center" Text="Local" TextColor="Black" />
                </StackLayout>
                <StackLayout Padding="10" Grid.Column="4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                        <Image.Source>
                            <FontImageSource
                                Color="Black"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="{x:Static fontawesome:FontAwesomeIcons.Cog}"
                                Size="20" />
                        </Image.Source>
                    </Image>
                    <Label HorizontalTextAlignment="Center" Text="Settings" TextColor="Black" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>